
# Supabase environment variables (server-side)
SUPABASE_URL=###
SUPABASE_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###


# Supabase environment variables (client-side)
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###

# OpenRouter API key
OPENROUTER_API_KEY=###
OPENROUTER_API_URL=###
OPENROUTER_DEFAULT_MODEL=###

# Tmdb API key
TMDB_API_KEY=###
OMDB_API_KEY=###
#spotify
SPOTIFY_CLIENT_ID=###